<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    <meta charset="UTF-8">
    <title> jenny yu </title>
    div.container {
        width: 100%;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    div.body {
        width: 100%;
        }
    header, footer {
        color: grey;
        text-align: left;
        }
    article {
        margin-left: 70px;
        margin-right: 350px;
        padding: 1em
        overflow: hidden;

    div.hexagon{
    }


    </style>
</head>
<body>
<div class="container">


    <nav>
        <ul>
            <li><a href="ABOUT LINK">
                ABOUT
            </a></li>

            <li><a href="RESUME LINK">
                RESUME
            </a></li>

            <li><a href="CONTACT LINK">
                CONTACT
            </a></li>
        </ul>
    </nav>
</div>

<div class="body">

    <article>
        <h1>
            jenny yu
        </h1>

        <p><i>
            - characteristic 1
        </i></p>

        <p><i>
            - characteristic 2
        </i></p>

        <p><i>
            - characteristic 3
        </i></p>

        <p><i>
            - characteristic 4
        </i></p>

    </article>

</div>

<p> <img src="https://image.ibb.co/kQRztG/IMG_1999.jpg"
         alt="IMG_1999"
     style= "position:absolute;
     top: 50px;
     right: 230px;
     width: 200px;
     height: 200px;
     visibility:show;
     padding: 1em" />
</p>

<div id = "hexagon">
    hexagon {
    width: 100px;
    height: 55px;
    background: #fc5e5e;
    position: relative;
    margin: 10px auto;
}

    hexagon:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: -25px;
    left: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 25px solid #fc5e5e;
}

    hexagon:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: -25px;
    left: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 25px solid #fc5e5e;
}
</div>

</body>
</html>